{
  "name": "pebble-support",
  "displayName": "Pebble Template Support",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "grammars": [
      {
        "scopeName": "injection.html.pebble",
        "path": "./syntaxes/pebble-injection.tmLanguage.json",
        "injectTo": [
          "text.html.basic",
          "text.html.derivative"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.106.1"
  }
}
